1484575837771	Rename type 'Scenario'
1484690655972	Rename local variable 'i'
1484763142221	Rename type 'Server'
1484763148662	Rename type 'Client'
1484764226600	Extract constant '_192_168_0_133'
1484764256169	Copy compilation unit
1485028271245	Copy compilation unit
1485028403962	Copy compilation unit
1485028696591	Copy compilation unit
1485028745384	Rename field 'gpio1Dir'
1485028751296	Rename field 'gpio1Step'
1485028755363	Rename local variable 'pin1Dir'
1485028759913	Rename local variable 'pin1Step'
1485112610602	Encapsulate field 'sleep'
1485113404861	Extract method 'extracted'
1485113427046	Extract method 'extracted'
1485115068830	Inline local variable 'inputStream'
1485116901405	Rename field 'maxSleep'
1485116909094	Rename local variable 'maxSleep'
1485118242168	Delete elements
1485118455367	Extract method 'extracted'
1485118477005	Extract method 'extracted'
1485118702344	Extract local variable 'createListener'
1485118728065	Rename local variable 'createListener'
1485124770084	Move compilation units
1485125025016	Extract method 'extracted'
1485125072580	Rename method 'accelerate'
1485125129035	Rename field 'minSleep'
1485125156012	Extract constant '_200'
1485125300053	Rename field 'move'
1485125418759	Rename field 'gpioStep'
1485125442091	Rename field 'direction'
1485125459668	Rename field 'step'
1485125581839	Rename local variable 'pinDir'
1485125686077	Rename field 'pinDirection'
1485125694299	Rename field 'pinStep'
1485125703222	Rename local variable 'direction'
1485125850236	Rename field 'maxSpeed'
1485125947604	Rename local variable 'motor4'
1485125957186	Rename local variable 'motor1'
1485125967803	Rename local variable 'motor1FR'
1485126830223	Rename field 'gpioDirection'
1485126852582	Rename local variable 'pinDirection'
1485126923506	Rename field 'gpioStep'
1485126930818	Rename local variable 'pinStep'
1485127185500	Rename field 'stepGpio'
1485127191570	Rename field 'directionGpio'
1485127275489	Rename field 'stepController'
1485127286234	Rename field 'directionController'
1485127390661	Rename field 'directionPinController'
1485127401427	Rename field 'stepPinController'
