1487363199834	Copy compilation unit
1487496016956	Rename field 'movementController'
1487496118504	Move elements
1487496127350	Delete element
1487496239468	Move compilation units
1487496254022	Delete element
1487496260643	Delete element
1487496285580	Move compilation unit
1487496289626	Move compilation unit
1487496382057	Move compilation unit
1487496385806	Move compilation unit
1487496418679	Rename type 'MovementController'
1487496430645	Move compilation units
1487496452708	Move compilation unit
1487496724657	Delete element
1487517657611	Encapsulate field 'direction'
1487517718190	Encapsulate field 'direction'
1487517740274	Encapsulate field 'direction'
1487518249009	Extract method 'extracted'
1487518985239	Rename field 'direction'
1487522244690	Extract constant '_300'
1487522378790	Extract local variable 'i2'
1487522390749	Rename local variable 'moveTime'
1487523698666	Convert local variable 'sleep' to field
1487523730866	Rename field 'sleep'
