1485200325831	Move compilation units
1485200475240	Rename field 'isMove'
1485203777146	Extract method 'extracted'
1485203785208	Extract method 'extracted'
1485203796424	Extract method 'extracted'
1485203804183	Extract method 'extracted'
1485203826477	Extract method 'extracted'
1485287496709	Extract method 'extracted'
1485287565512	Rename method 'test1'
1485292271809	Move compilation units
1485292284408	Move compilation units
1485292737595	Rename type 'MotorClient'
1485292745479	Rename type 'MotorServer'
1485292802350	Extract method 'extracted'
1485457169838	Rename package 'com.hellopi'
1485457174489	Delete element
1485458064146	Extract method 'extracted'
1485458154139	Extract local variable 'keyCode'
1485458217821	Extract method 'extracted'
1485458590028	Extract method 'extracted'
1485458605201	Rename local variable 'accept'
1485458641026	Extract local variable 'read'
1485459594595	Extract method 'extracted'
1485460556599	Delete element
1485460758854	Delete element
1485463401984	Extract method 'extracted'
1485465217400	Rename local variable 'sensor_trigger'
1485465221919	Rename local variable 'sensor_result'
1485465321900	Rename local variable 'result_pin'
1485465326037	Rename field 'echoGpioPin'
1485465330800	Rename field 'triggerGpioPin'
1485465347231	Rename type 'Sensor'
1485465354107	Rename type 'RangeSensor'
1485465368382	Move compilation units
1485465388381	Copy compilation units
1485468353677	Encapsulate field 'combination'
1485468362943	Rename field 'combination'
1485468380521	Encapsulate field 'keys'
1485468568493	Inline local variable 'keyCode'
1485468915494	Extract method 'extracted'
1485469055785	Rename method 'checkIfOperation'
1485469290967	Rename local variable 'o'
1485469627460	Rename field 'keyList'
1485469777967	Rename local variable 'o'
1485469877320	Inline method 'forward'
1485469911549	Inline method 'forwardLeft'
1485469921759	Inline method 'forwardRight'
1485469930617	Inline method 'backward'
1485469937267	Inline method 'backwardLeft'
1485469945294	Inline method 'backwardRight'
1485469952345	Inline method 'left'
1485469956567	Inline method 'right'
1485551308591	Rename method 'end'
1485551332537	Rename method 'end'
1485552099313	Extract local variable 'b'
1485552127783	Extract local variable 'contains'
1485621454219	Extract method 'extracted'
1485621594031	Extract local variable 'i'
1485621946257	Rename method 'calculateSleep'
1485622543855	Extract local variable 'milis'
1485622979210	Extract constant '_1000000'
1485622997784	Rename local variable 'reszta'
1485625258480	Rename method 'milinano'
1485629014659	Extract constant '_100'
1485629153524	Extract local variable 'frontRight'
1485629176125	Rename local variable 'maxSpeed'
1485721940463	Extract local variable 'frontLeft'
1485722147718	Rename local variable 'slower'
1485722719366	Extract method 'extracted'
