1482785323370	Rename type 'App'
1482785760102	Delete element
1482866741345	Delete element
1482875577598	Extract local variable 'read'
1482876101259	Rename resource 'copy.bat'
1482956861935	Copy compilation unit
1482965842844	Extract local variable 'gpioPinDigitalOutput'
1482965979098	Rename local variable 'provisionDigitalOutputPin'
1482966057610	Extract method 'extracted'
1482968889569	Rename method 'allOn'
1482970692767	Rename field 'list'
1482971725235	Extract local variable 'j'
1482971760737	Extract method 'extracted'
1483042230822	Copy compilation unit
1483045733258	Rename resource 'copyApp.bat'
1483046134362	Rename type 'LedController2Leds'
1483046145594	Rename type 'Clock'
1483048137481	Convert local variable 'r' to field
1483048140377	Convert local variable 'g' to field
1483048143098	Convert local variable 'b' to field
1483048145904	Convert local variable 'y' to field
