1513457257637	Rename method 'round'
1513457269670	Extract local variable 'd'
1513458004530	Rename method 'addFirstRemoveLast'
1513458014430	Inline local variable 'distance'
1513458044082	Inline local variable 'distanceRounded'
1513458495686	Rename local variable 'distanceFront'
1513458544449	Inline local variable 'd'
1513459176925	Rename field 'sensorSupport'
1513459622269	Extract local variable 'calculateDistance'
1513459638891	Extract local variable 'calculateDistance'
1513459649209	Extract local variable 'calculateDistance'
