1486984116833	Rename type 'Redooplicator'
1486984877142	Extract method 'extracted'
1487079569806	Encapsulate field 'list'
1487079784720	Extract local variable 'string'
1487079967798	Encapsulate field 'table'
1487080801080	Encapsulate field 'tableDuplicates'
1487139424732	Delete element
1487139817747	Extract method 'extracted'
1487139859124	Rename method 'list'
1487140286789	Rename field 'tableModel'
1487140459832	Rename method 'searchDuplicates'
1487140633677	Extract constant 'FONT2'
1487140979032	Extract local variable 'keyListener'
1487141176493	Extract local variable 'tableDuplicates'
1487141331249	Rename type 'TableModelBean'
1487141650856	Inline local variable 'selectedRow'
1487141821573	Rename field 'delete'
1487141836496	Rename field 'name'
1487141874700	Encapsulate field 'fieldName'
1487142345822	Rename field 'buttonDir'
1487142350463	Rename field 'buttonDelete'
1487142568303	Rename field 'buttonDel'
1487142658838	Extract method 'extracted'
1487143438380	Encapsulate field 'labelInfo'
1487143637069	Encapsulate field 'fieldDir'
1487143929424	Extract method 'extracted'
1487144433630	Extract local variable 'string'
1487146082547	Extract local variable 'file2'
1487146265065	Extract method 'extracted'
1487149569537	Extract constant 'D_TO_DELETE'
1487149831547	Rename method 'checkToDelete'
